DB_USER=postgres.jkpobkdndjfurdkdkduu
DB_PASSWORD=TU_PASSWORD_SUPABASE
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_NAME=postgres
DB_PORT=5432
SECRET_KEY=django-insecure-d=93m4*_n34a_mzp6wo+f^kommbk22j5jh@a2b^6afmebqs0aq
DEBUG=False
ALLOWED_HOSTS=monitoreo-yyoy.onrender.com