services:
  - type: web
    name: monitoreo
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn monitoreo.wsgi:application
    envVars:
      - key: SECRET_KEY
        value: "django-insecure-d=93m4*_n34a_mzp6wo+f^kommbk22j5jh@a2b^6afmebqs0aq"
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "*"
      - key: DATABASE_URL
        value: "postgresql://postgres:ChaveZito234@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
